VITE_SUPABASE_PROJECT_ID="xuvrmdukjkgqrbqpsunf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dnJtZHVramtncXJicXBzdW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTMyMzEsImV4cCI6MjA2OTMyOTIzMX0.CaGGAoboD4GqGm3fkqEQkGz-uxEUa-p1fJFHM1DtZ0Q"
VITE_SUPABASE_URL="https://xuvrmdukjkgqrbqpsunf.supabase.co"
